<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>{% block title %}{% end %} - ArchiveBot Viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            color: black;
            background-color: lavender;
            font-family: sans-serif;
        }
        a:link {
            color: navy;
        }
        a:visited {
            color: indigo;
        }
        a:hover, a:active { 
            color: red;
        }
        table {
            border-collapse: collapse;
        }
        th {
            border-width: 0px 0px 0.1em 0px;
            border-style: ridge;
            border-color: silver;
        }
        td, th {
            padding: 0.2em;
        }
        .numeric {
            text-align: right;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ reverse_url('index') }}">Home</a>
    </nav>
    <hr>
    <div id="body_container" role="main">
    {% block body %}
    {% end %}
    </div>
    <hr>
    <p>
        <a href="http://archiveteam.org/index.php?title=ArchiveBot">ArchiveBot Viewer</a>
    </p>
</body>
</html>
